../Core/Src/main.c:64:5:main	1
../Core/Src/main.c:83:6:SystemClock_Config	4
../Core/Src/main.c:114:13:MX_SPI1_Init	2
../Core/Src/main.c:133:13:MX_USART2_UART_Init	2
../Core/Src/main.c:149:13:MX_DMA_Init	1
../Core/Src/main.c:157:13:MX_GPIO_Init	1
../Core/Src/main.c:184:13:MX_TIM2_Init	3
../Core/Src/main.c:206:13:MX_TIM3_Init	3
../Core/Src/main.c:229:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:238:6:HAL_SPI_RxCpltCallback	4
../Core/Src/main.c:251:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:258:6:Error_Handler	1
